Hey there!

Do you remember those days when time passed very quickly when you played games like Chicken Invaders? It's time to bring  those days back with AlienInvasionRetro! Embark on the ship and try to shoot down as many aliens as possible. Be careful, though, because they become more and more dangerous!

Linux compile command: g++ -g -std=c++17 -v AnimationWindowSource.cpp BoomBoxSource.cpp EnemySpaceShipSource.cpp MainThread.cpp MainWindowSource.cpp SpaceShipSource.cpp -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -lX11

Jocul este realizat sub licenta (MatthewAlgo C 2021 - MIT License)

Librarii folosite: 
STL C++17 (std::optional, std::filesystem)
SFML Libraries

Numar de linii de cod: ~1600

Fisiere folosite din dotarea limbajului:
9 Headere, 6 Surse

Probleme cunoscute plus cauze:
Circuralitatea fisierelor header din surse ingreuneaza procesul de compilare. Se poate rezolva prin adaugarea unor surse suplimentare si transferarea corpurilor functiilor in prototipuri in headere.

Functii inovatoare: 
Sistem propriu de eliberare dinamica a memoriei din pointeri, prin folosirea smart pointers si dealocarea tuturor pointerilor care ies din scop si ocupa memoria programului ulterior fara posibilitate de stergere a memoriei.

Incarcarea tuturor texturilor si sprite-urilor la inceputul programului si folosirea unor buffere speciale din cadrul SFML pentru a multiplica si a accesa usor memorie in cadrul main loop-ului fara realocare - imbunatatirea performantei programului

Folosirea capabilitatii de multithreading a proceselor si ferestrelor

Disponibilitate pe mai multe platforme (Testat pe Linux si Windows) - datorita librariilor folosite si a comenzilor de preprocesor (Linux depinde de libraria X11 - este link-ata de g++)

Folosirea motorului eficient de randomizare Mersenne's Twister - generarea si incarcarea fisierelor .WAV din folder + diferite utilizari (functie statica in cadrul unei clase - poate fi accesata oricand)

--------------------

Sper sa va aduc copilaria mai aproape
Matei

https://github.com/MatthewAlgo/AlienInvadersRetro
Clonati repository-ul. Pentru Windows, navigati catre WindowsRelease si veti gasi executabilul
